# GobangGame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/gobanggame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/gobanggame/: GameAreaFragment.java  ILeft.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yc/gobanggame/bean/: Step.java
app/src/main/java/com/yc/gobanggame/manager/: GameStepManger.java  GameUIManger.java
app/src/main/java/com/yc/gobanggame/util/: AppHelperUtil.java
app/src/main/java/com/yc/gobanggame/view/: GobangView.java
app/src/main/res/drawable/: ic_black.xml  ic_red.xml  ic_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_area.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yc/gobanggame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
